<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>申请</title>
		<style>
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;}
			body{font-size: 14px;font-family: "微软雅黑" arial;color: #333;}
			html,body{height: 100%;background: #fff;}
			.sq_cont{padding:0 5px;box-sizing: border-box;}
			.sq_nav{height: 35px;line-height: 35px;border-bottom:1px solid #a1a1a1;}
			.sq_nav span{width:30%;display: inline-block;text-align: right;}
			.sq_nav input{width:70%;height:30px;border: none;}
			.sq_nav input:focus{outline: none;}
			.zl p{color: #666;font-size: 12px;padding: 5px 0;border-bottom: 1px solid #a1a1a1;}
			.djtj{width: 90%;height: 40px; border:1px solid #a1a1a1;border-radius: 4px;margin-left: 5%;box-sizing: border-box;overflow: hidden;margin-top: 30px;background:#51c2fc;color: #fff;}
			.sel{width:25%;height: 35px;box-sizing: border-box;}
		</style>
	</head>
	<body>
		<div class="sq_cont">
			<div class="sq_nav">请填写您的个人信息</div>
			<div class="sq_nav"><span>姓名：</span><input type="text"/></div>
			<div class="sq_nav"><span>身份证号码：</span><input type="text"/></div>
			<div class="sq_nav"><span>电话号码：</span><input type="text"/></div>
			<div class="sq_nav"><span>所在区域：</span>
				<select class="sel"><option>区域一</option></select>
				<select class="sel"><option>区域一</option></select>
			</div>
			<button class="djtj">提交审核</button>
			<div class="sq_nav">需要准备的材料</div>
			<div class="zl">
				<p>身份证正反面复印件</p>
				<p>《居住证》（重庆市外来人口适用）</p>
				<p>机动车驾驶证正副本复印件</p>
				<p>一寸白底照片2张</p>
				<p>《重庆市出租汽车驾驶员背景审查表》（在户口所在地办理）</p>
				<p>《机动车驾驶人安全驾驶信用情况》（外来人口适用，在户口所在地交警部门办理）</p>
				<p>《重庆市网络预约出租汽车驾驶员从业资格考试申请表》（现场填写）</p>
			</div>
		</div>
	</body>
</html>
